; Copyright 2008-2015 Richard Dymond (rjdymond@gmail.com)

[Changelog:YYYYMMDD]
-

Documented a bug: #BUG#665360Lines() (thanks Welling)

Added trivia entries:
  #FACT#initialPlaytimes()
  #FACT#pointsForAPOrAP()

[Changelog:20140614]
-

Ported the disassembly to SkoolKit 4

In the entry at #R24560, marked note 6 as unused

[Changelog:20131222]
-

Added trivia entries:
  #FACT#closedDoorAndCaretaker()
  #FACT#pitchImperfect()

Added CSS files to complete the 'dark', 'green', 'plum' and 'spectrum' themes

[Changelog:20121119]
-

Added POKEs:
  #POKE#someLines()
  #POKE#silentSnitch()
  #POKE#silentCaretaker()

[Changelog:20120718]
-

Added a trivia entry: #FACT#mouseMetamorphosis()

Added a POKE: #POKE#freeTheFrog()

[Changelog:20120627]
-

Added a trivia entry: #FACT#slashDot()

In the #FACT#saverPokes() trivia entry, added an explanation of line 33 of the BASIC saver program

Fixed the entries for the characters '#CHR8593' (code 94) and '#CHR163' (code 96) in the #LINK:Keys(keypress table) and the #R58624(keypress offset table)

[Changelog:20120411]
-

Ported the disassembly to SkoolKit 3

In the #FACT#bottomlessBoxes() trivia entry, added an explanation of why the unused tiles were left unused

[Changelog:20120201]
-

Added a trivia entry: #FACT#bottomlessBoxes()

Added images of unused play area tiles in base page 144 to the entry at #R36864

Added comments to the entries containing graphic data for play area tiles 0-223 (base page 152) describing unused tiles (e.g. see #R38912)

Added an explanation of the significance of Q values in determining the appearance of the play area (see #R24684 and #R46336)

Removed leading zeroes from bytes in DEFB statements

Moved the startup code back into the main disassembly so that the ASM version gives the option of changing the characters' names

Added labels to the save code and loading code disassemblies

[Changelog:20111117]
-

Added trivia entries:
  #FACT#timetableStats()
  #FACT#playtimeProbabilities()

[Changelog:20111031]
-

Documented a bug: #BUG#whatsInTheDesk()

[Changelog:20110510]
Included in SkoolKit 2.2.

Fixed the erroneous comment at #R25736 (thanks Jimmy)

Inserted comments above the entry points at #R24165, #R27124 and #R30903

[Changelog:20110403]
Included in SkoolKit 2.1.

Added message numbers to the message address table entries at #R65024, #R65152, #R65280 and #R65408

Added animatory state images to the #BUG#fire() bug entry

Made corrections to the #FACT#pelletVsLid() trivia entry

[Changelog:20101123]
Included in SkoolKit 2.0.

Ported the disassembly to SkoolKit 2

Moved all the startup routines and data blocks (resident in the display file) from the main disassembly to the startup code disassembly

Fixed the comments about modified instructions in the POKE table at #R20650

Marked bytes 73-75 in pages 183-198 as unused

[Changelog:20101111]
Included in SkoolKit 1.4.

Made minor corrections to the #R23831@load(loading code disassembly) and added a screenshot of the initial loader program

Made minor corrections to the #R33013@save(save code disassembly) and added a description of the two sections in the fast code block

[Changelog:20100723]
Included in SkoolKit 1.3.

New graphic glitches:
  #LINK:GraphicGlitches#rockittCoat(MR ROCKITT's coat)
  #LINK:GraphicGlitches#creakHand(MR CREAK's hand)
  #LINK:GraphicGlitches#boysHands(Boys' hands)
  #LINK:GraphicGlitches#girlsShoes(Girls' shoes)
  ALBERT's #LINK:GraphicGlitches#albertWaist(waist), #LINK:GraphicGlitches#albertHead(head), and #LINK:GraphicGlitches#albertArmpit(armpit)

Added a trivia entry: #FACT#skoolTunes() (thanks Ben and urbanupstart's brother)

[Changelog:20100503]
Included in SkoolKit 1.2.

Fixed the description of the kiss counter at #R32738

Made minor corrections to some other comments and descriptions

Added a trivia entry: #FACT#apprehensiveAmphibian()

[Changelog:20100225]
Included in SkoolKit 1.1.

Fixed the addresses of the last 7 DEFB statements in the entry at #R48956

Documented a bug: #BUG#deceptiveDoorways()

[Changelog:20100128]
Included in SkoolKit 1.0.

Tweaked the CSS so that the disassembly looks the same in Internet Explorer as it does in other browsers

Added images to the entry for the #BUG#tripleWipe() bug

Expanded the entry for the #BUG#speechQueue() bug

[Changelog:20100111]
-

Documented bugs:
  #BUG#rematerialisingMouse()
  #BUG#assemblyDuty()
  #BUG#assemblySit2()

Added a trivia entry: #FACT#assemblyWait()

Added the #LINK:PlayAreaTiles(Play area tiles) page

Added the #LINK:AnimatoryStateTiles(Animatory state tiles) page

Added the first eight graphic glitches:
  #LINK:GraphicGlitches#einsteinHead(EINSTEIN's head)
  #LINK:GraphicGlitches#boyWanderHead(BOY WANDER's head)
  #LINK:GraphicGlitches#creakEar(MR CREAK's ear)
  #LINK:GraphicGlitches#wackerTrousers(MR WACKER's trousers)
  #LINK:GraphicGlitches#withitAlbertShoes(MR WITHIT's and ALBERT's shoes)
  #LINK:GraphicGlitches#withitTakeHand(MR WITHIT's and MISS TAKE's hand)
  #LINK:GraphicGlitches#boysShoes(Boys' shoes)
  #LINK:GraphicGlitches#scoreBox(Score box)

[Changelog:20091221]
-

Documented bugs:
  #BUG#albertBusy() (thanks Alex)
  #BUG#wackerBusy() (thanks Alex)
  #BUG#waitingForEinstein()
  #BUG#tripleWipe()

Added a fix for the four #BUG#jumpAbsent(jump bugs)

Added POKEs:
  #POKE#linesLimit()
  #POKE#lessonLength()
  #POKE#ringBell()
  #POKE#alwaysRun()

Supplied missing entries to the #LINK:CharacterBuffers(character buffer documentation) for bytes 11-14, 19, 21 and 22

Added command list usage info to the command list entries (e.g. see command list #R58828(42))

Added an entry for the message graphic buffer at #R23296

Made memory map entry titles, character buffer entry descriptions, and animatory state descriptions less terse

Filled in and fleshed out routine descriptions that were absent or vague

Made many minor refinements and corrections to code comments and routine comments

[Changelog:20091021]
-

Added disassembly pages for data blocks

Added trivia entries:
  #FACT#teachersFreshAir()
  #FACT#unusedDoor()
  #FACT#invisibleStatues()
  #FACT#fastWays()
  #FACT#violenceAndKisses()
  #FACT#hungryHayley()
  #FACT#lostLinesMessage()
  #FACT#pelletVsStinkbomb()
  #FACT#allAboutMice()
  #FACT#conkerAndClock()
  #FACT#wackerAndClock()
  #FACT#inferiorCatapult()

Documented bugs:
  #BUG#pelletDoor() (thanks Alex)
  #BUG#conkerMD() (thanks Alex)
  #BUG#noBlackboardTales()

Added a POKE: #POKE#leftStudyDoor()

Bloated HTML 'image' tables replaced by PNGs

Added Prev/Up/Next links in various places for easier navigation

#AS(Animatory state images) now show the outline masks

Added the #LINK:Graphics(Other graphics) page

[Changelog:20090820]
-

A few corrections to code comments

Documented bugs:
  #BUG#farLeft() (thanks Ben)
  #BUG#talkGarbage() (thanks Ben)
  #BUG#jumpAbsent() (thanks Ben)
  #BUG#pelletHover()
  #BUG#pelletWall() (thanks Alex)
  #BUG#jumpDinner()
  #BUG#jumpAssembly()
  #BUG#jump4Spaces()
  #BUG#doubleWipe()
  #BUG#speechQueue()
  #BUG#assemblySit()

Added POKEs:
  #POKE#noLines()
  #POKE#infiniteKisses()
  #POKE#superCatty()
  #POKE#throughDoors()
  #POKE#throughWalls()

Added #LINK:PersonalTimetables(personal timetable) pages

Added the first eight trivia entries:
  #FACT#boy10()
  #FACT#saverPokes()
  #FACT#lesson43()
  #FACT#teacherRooms()
  #FACT#bullySwotConker()
  #FACT#bullyHeroine()
  #FACT#heroineLines()
  #FACT#pelletVsLid()

[Changelog:20090705]
-

All routines now documented

Many inaccuracies and omissions corrected

[Changelog:20010523]
First public release of the Back to Skool disassembly.
