; Copyright 2008-2015, 2017-2020, 2022 Richard Dymond (rjdymond@gmail.com)

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bugs.ref;changelog.ref;data.ref;facts.ref;glossary.ref;graphics.ref;pages.ref;pokes.ref
HtmlWriterClass=:backtoskool.BackToSkoolHtmlWriter
GameDir=back_to_skool

[Game]
Game=Back to Skool
Logo=#LOGO0,0(logo)
StyleSheet=skoolkit.css;bts.css
Release=The complete Back to Skool RAM disassembly 20200811
Copyright=&#169; 1985 Microsphere Computer Services Ltd. &#169; 2020 Richard Dymond.
AddressAnchor={address#IF({base}==16)(:04x)}

[Links]
DataMap=[Data] (just the data)
Graphics=Other graphics
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
RoutinesMap=[Routines] (just the routines)
CommandLists=Command lists
MainTimetable=Main timetable
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaTiles=Play area tiles
InitialAnimatoryStates=Initial animatory states and locations
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
MainTimetable=Main timetable
PersonalTimetables=Personal timetables
LessonIndex=Lessons
CommandLists=Command lists
Keys=Keypress table

[Titles]
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaTiles=Play area tiles
InitialAnimatoryStates=Initial animatory states and locations
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
MainTimetable=Main timetable
PersonalTimetables=Personal timetables
LessonIndex=Lessons
CommandLists=Command lists
Keys=Keypress table
Lesson37=Lesson #b37
Lesson38=Lesson #b38
Lesson39=Lesson #b39
Lesson40=Lesson #b40
Lesson41=Lesson #b41
Lesson42=Lesson #b42
Lesson43=Lesson #b43
Lesson44=Lesson #b44
Lesson45=Lesson #b45
Lesson46=Lesson #b46
Lesson47=Lesson #b47
Lesson48=Lesson #b48
Lesson49=Lesson #b49
Lesson50=Lesson #b50
Lesson51=Lesson #b51
Lesson52=Lesson #b52
Lesson53=Lesson #b53
Lesson54=Lesson #b54
Lesson55=Lesson #b55
Lesson56=Lesson #b56
Lesson57=Lesson #b57
Lesson58=Lesson #b58
Lesson59=Lesson #b59

[PageHeaders]
load-Index=Loading code
load-Asm-c=Load routines
save-Index=Save code
save-Asm-c=Save routine
start-Index=Startup code
start-Asm-c=Startup routine

[Paths]
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html
PlayAreaImagePath={ImagePath}/play_area
AnimatoryStateImagePath={ImagePath}/animatory_states
MutableImagePath={ImagePath}/mutables
Graphics=graphics/graphics.html
PlayArea=graphics/playarea.html
PlayAreaTiles=graphics/patiles.html
PlayAreaTileImagePath={ImagePath}/patiles
InitialAnimatoryStates=graphics/asstart.html
AnimatoryStates=graphics/as.html
AnimatoryStateTiles=graphics/astiles.html
AnimatoryStateTileImagePath={ImagePath}/astiles
CharacterBuffers=buffers/cbuffer.html
Keys=tables/keys.html
PersonalTimetables=lessons/timetables.html
LessonIndex=lessons/index.html
Lesson37=lessons/#N37.html
Lesson38=lessons/#N38.html
Lesson39=lessons/#N39.html
Lesson40=lessons/#N40.html
Lesson41=lessons/#N41.html
Lesson42=lessons/#N42.html
Lesson43=lessons/#N43.html
Lesson44=lessons/#N44.html
Lesson45=lessons/#N45.html
Lesson46=lessons/#N46.html
Lesson47=lessons/#N47.html
Lesson48=lessons/#N48.html
Lesson49=lessons/#N49.html
Lesson50=lessons/#N50.html
Lesson51=lessons/#N51.html
Lesson52=lessons/#N52.html
Lesson53=lessons/#N53.html
Lesson54=lessons/#N54.html
Lesson55=lessons/#N55.html
Lesson56=lessons/#N56.html
Lesson57=lessons/#N57.html
Lesson58=lessons/#N58.html
Lesson59=lessons/#N59.html

[OtherCode:load]

[OtherCode:save]

[OtherCode:start]

[Index:Graphics:Graphics]
PlayArea
PlayAreaTiles
InitialAnimatoryStates
AnimatoryStates
AnimatoryStateTiles
Graphics
GraphicGlitches

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
CharacterBuffers
MainTimetable
PersonalTimetables
LessonIndex
CommandLists
Keys

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:MessagesMap]
Intro=#INCLUDE(MessagesMapIntro)

[MessagesMapIntro]
The LSB and MSB of the address of message number N can be found at (N+#R65024)
and (N+#R65280) respectively (when #b0&lt;=N&lt;=#b111 or
#b128&lt;=N&lt;=#b207), or in the message address table at #R20724 (when
N=#b244, #b246, #b248, #b250 or #b252).

[MemoryMap:UnusedMap]
Write=0

[MemoryMap:GameStatusBuffer]
Includes=32648,32650,32652,32654,32656

[Expand]
#DEF(#LOGO(dark,trans)(fname)
  #UDGARRAY(8,31+7*($dark-$trans),2,8,tindex=4,alpha=(1-$trans)*255);59200-59335-1-64({ImagePath}/$fname|Back to Skool)
)
