; Copyright 2008-2015, 2017 Richard Dymond (rjdymond@gmail.com)

[Config]
RefFiles=bugs.ref;changelog.ref;data.ref;facts.ref;glossary.ref;graphics.ref;pages.ref;pokes.ref
HtmlWriterClass=:backtoskool.BackToSkoolHtmlWriter
GameDir=back_to_skool

[Game]
Game=Back to Skool
Logo=#UDGARRAY8,31,,8;59200-59335-1-64(/images/logo|Back to Skool)
GameStatusBufferIncludes=32648,32650,32652,32654,32656
StyleSheet=skoolkit.css;bts.css
Release=The complete Back to Skool RAM disassembly YYYYMMDD
Copyright=&#169; 1985 Microsphere Computer Services Ltd (Back to Skool). &#169; 2015 Richard Dymond (this disassembly).

[Links]
DataMap=[Data] (just the data)
Graphics=Other graphics
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
RoutinesMap=[Routines] (just the routines)
CommandLists=Command lists
MainTimetable=Main timetable
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaTiles=Play area tiles
InitialAnimatoryStates=Initial animatory states and locations
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
MainTimetable=Main timetable
PersonalTimetables=Personal timetables
LessonIndex=Lessons
CommandLists=Command lists
Keys=Keypress table

[Titles]
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaTiles=Play area tiles
InitialAnimatoryStates=Initial animatory states and locations
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
MainTimetable=Main timetable
PersonalTimetables=Personal timetables
LessonIndex=Lessons
CommandLists=Command lists
Keys=Keypress table
Lesson37=Lesson #b37
Lesson38=Lesson #b38
Lesson39=Lesson #b39
Lesson40=Lesson #b40
Lesson41=Lesson #b41
Lesson42=Lesson #b42
Lesson43=Lesson #b43
Lesson44=Lesson #b44
Lesson45=Lesson #b45
Lesson46=Lesson #b46
Lesson47=Lesson #b47
Lesson48=Lesson #b48
Lesson49=Lesson #b49
Lesson50=Lesson #b50
Lesson51=Lesson #b51
Lesson52=Lesson #b52
Lesson53=Lesson #b53
Lesson54=Lesson #b54
Lesson55=Lesson #b55
Lesson56=Lesson #b56
Lesson57=Lesson #b57
Lesson58=Lesson #b58
Lesson59=Lesson #b59

[PageHeaders]
load-Index=Loading code
load-Asm-c=Load routines
save-Index=Save code
save-Asm-c=Save routine
start-Index=Startup code
start-Asm-c=Startup routine

[Paths]
PlayAreaImagePath=images/play_area
AnimatoryStateImagePath=images/animatory_states
MutableImagePath=images/mutables
Graphics=graphics/graphics.html
PlayArea=graphics/playarea.html
PlayAreaTiles=graphics/patiles/patiles.html
InitialAnimatoryStates=graphics/asstart.html
AnimatoryStates=graphics/as.html
AnimatoryStateTiles=graphics/astiles/astiles.html
CharacterBuffers=buffers/cbuffer.html
Keys=tables/keys.html
PersonalTimetables=lessons/timetables.html
LessonIndex=lessons/index.html
Lesson37=lessons/#b37.html
Lesson38=lessons/#b38.html
Lesson39=lessons/#b39.html
Lesson40=lessons/#b40.html
Lesson41=lessons/#b41.html
Lesson42=lessons/#b42.html
Lesson43=lessons/#b43.html
Lesson44=lessons/#b44.html
Lesson45=lessons/#b45.html
Lesson46=lessons/#b46.html
Lesson47=lessons/#b47.html
Lesson48=lessons/#b48.html
Lesson49=lessons/#b49.html
Lesson50=lessons/#b50.html
Lesson51=lessons/#b51.html
Lesson52=lessons/#b52.html
Lesson53=lessons/#b53.html
Lesson54=lessons/#b54.html
Lesson55=lessons/#b55.html
Lesson56=lessons/#b56.html
Lesson57=lessons/#b57.html
Lesson58=lessons/#b58.html
Lesson59=lessons/#b59.html

[OtherCode:load]

[OtherCode:save]

[OtherCode:start]

[Index:Graphics:Graphics]
PlayArea
PlayAreaTiles
InitialAnimatoryStates
AnimatoryStates
AnimatoryStateTiles
Graphics
GraphicGlitches

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
CharacterBuffers
MainTimetable
PersonalTimetables
LessonIndex
CommandLists
Keys

[MemoryMap:MessagesMap]
Intro=#INCLUDE(MessagesMapIntro)

[MessagesMapIntro]
The LSB and MSB of the address of message number N can be found at (N+#R65024)
and (N+#R65280) respectively (when 0&lt;=N&lt;=111 or 128&lt;=N&lt;=207), or in
the message address table at #R20724 (when N=244, 246, 248, 250 or 252).

[MemoryMap:UnusedMap]
Write=0
