; Copyright 2008-2014, 2017 Richard Dymond (rjdymond@gmail.com)

[GraphicGlitch:einsteinHead:EINSTEIN's head]
The line just above EINSTEIN's head contains a transparent pixel (shown in green) that should be blank:

#UDGTABLE(gallery)
{ #CALL:as_img(49,4) | #CALL:as_img(51,4) }
TABLE#

To make the pixel blank:

#PUSHSeh1
#POKES47249,252
#UDGTABLE(gallery)
{ #CALL:as_img(49,4) | #CALL:as_img(51,4) }
{ =c2 POKE 47249,252 }
TABLE#
#POPS

Also, when EINSTEIN is lying down, the line above his head is entirely blank:

#UDGTABLE(gallery)
{ #CALL:as_img(54,4) }
TABLE#

To make the line transparent:

#PUSHSeh2
#POKES47254,255
#UDGTABLE(gallery)
{ #CALL:as_img(54,4) }
{ POKE 47254,255 }
TABLE#
#POPS

[GraphicGlitch:boyWanderHead:BOY WANDER's head]
When BOY WANDER is sitting on the floor, there is a blank line above his head:

#UDGTABLE(gallery)
{ #CALL:as_img(21,4) }
TABLE#

To make the line transparent:

#PUSHSbwh
#POKES47265,255
#UDGTABLE(gallery)
{ #CALL:as_img(21,4) }
{ POKE 47265,255 }
TABLE#
#POPS

[GraphicGlitch:creakEar:MR CREAK's ear]
MR CREAK's ear is transparent when he's midstride, which means it will appear filled in or blank depending on the background:

#UDGTABLE(gallery)
{ #CALL:as_img(105,4) }
TABLE#

To make the ear always blank:

#PUSHSce
#POKES53356,171
#UDGTABLE(gallery)
{ #CALL:as_img(105,4) }
{ POKE 53356,171 }
TABLE#
#POPS

[GraphicGlitch:creakHand:MR CREAK's hand]
There is a blank pixel in MR CREAK's walking stick hand when he has his other arm raised (below, right), but the corresponding pixel is filled in when he is standing or walking (below, left). This difference is most noticeable when MR CREAK is wiping or writing on a blackboard.

#UDGTABLE(gallery)
{ #CALL:as_img(104,4) | #CALL:as_img(111,4) }
TABLE#

To fill in the blank pixel:

#PUSHSch
#POKES52089,30;52345,222
#UDGTABLE(gallery)
{ #CALL:as_img(111,4) }
{ <div>POKE 52089,30</div><div>POKE 52345,222</div> }
TABLE#
#POPS

[GraphicGlitch:wackerTrousers:MR WACKER's trousers]
There are two transparent pixels in the crutch of MR WACKER's trousers:

#UDGTABLE(gallery)
{ #CALL:as_img(80,4) | #CALL:as_img(82,4) | #CALL:as_img(87,4) }
TABLE#

To make these pixels blank:

#PUSHSwt
#POKES53896,228
#UDGTABLE(gallery)
{ #CALL:as_img(80,4) | #CALL:as_img(82,4) | #CALL:as_img(87,4) }
{ =c3 POKE 53896,228 }
TABLE#
#POPS

[GraphicGlitch:withitAlbertShoes:MR WITHIT's and ALBERT's shoes]
There are blank pixels near MR WITHIT's and ALBERT's shoes that should be transparent:

#UDGTABLE(gallery)
{ #CALL:as_img(89,4) | #CALL:as_img(121,4) | #CALL:as_img(91,4) | #CALL:as_img(123,4) }
TABLE#

To make these pixels transparent:

#PUSHSwas
#POKES53461,95;53973,95;54485,223;54487,250
#UDGTABLE(gallery)
{ #CALL:as_img(89,4) | #CALL:as_img(121,4) | #CALL:as_img(91,4) | #CALL:as_img(123,4) }
{ =c2 <div>POKE 53461,95</div><div>POKE 53973,95</div><div>POKE 54485,223</div> | =c2 POKE 54487,250 }
TABLE#
#POPS

[GraphicGlitch:withitTakeHand:MR WITHIT's and MISS TAKE's hand]
There are two blank pixels poking out of MR WITHIT's and MISS TAKE's hand:

#UDGTABLE(gallery)
{ #CALL:as_img(95,4) | #CALL:as_img(119,4) }
TABLE#

To make these pixels transparent:

#PUSHSwth
#POKES51417,235
#UDGTABLE(gallery)
{ #CALL:as_img(95,4) | #CALL:as_img(119,4) }
{ =c2 POKE 51417,235 }
TABLE#
#POPS

[GraphicGlitch:rockittCoat:MR ROCKITT's coat]
There are slight differences between MR ROCKITT's coat when he is standing or walking (below, left) and when his arm is raised (below, right). The differences are most noticeable when he is wiping or writing on a blackboard.

#UDGTABLE(gallery)
{ #CALL:as_img(96,4) | #CALL:as_img(103,4) }
TABLE#

To remove these differences:

#PUSHSrc
#POKES51644,232;51900,232;52668,36;52924,164;53180,44;53436,172;53692,46;53948,174;54204,54;54460,182;54716,53;54972,181
#UDGTABLE(gallery)
{ #CALL:as_img(103,4) }
{ <div>POKE 51644,232</div><div>POKE 51900,232</div><div>POKE 52668,36</div><div>POKE 52924,164</div><div>POKE 53180,44</div><div>POKE 53436,172</div><div>POKE 53692,46</div><div>POKE 53948,174</div><div>POKE 54204,54</div><div>POKE 54460,182</div><div>POKE 54716,53</div><div>POKE 54972,181</div> }
TABLE#
#POPS

[GraphicGlitch:albertWaist:ALBERT's waist]
There is an extraneous blank pixel near ALBERT's waist:

#UDGTABLE(gallery)
{ #CALL:as_img(120,4) | #CALL:as_img(122,4) | #CALL:as_img(127,4) }
TABLE#

To make the pixel transparent:

#PUSHSaw
#POKES53853,223
#UDGTABLE(gallery)
{ #CALL:as_img(120,4) | #CALL:as_img(122,4) | #CALL:as_img(127,4) }
{ =c3 POKE 53853,223 }
TABLE#
#POPS

[GraphicGlitch:albertHead:ALBERT's head]
There are two extraneous blank pixels at the back of ALBERT's head, one at the top and one at the bottom:

#UDGTABLE(gallery)
{ #CALL:as_img(120,4) | #CALL:as_img(122,4) | #CALL:as_img(127,4) }
TABLE#

To make these pixels transparent:

#PUSHSah
#POKES52316,191;54876,191
#UDGTABLE(gallery)
{ #CALL:as_img(120,4) | #CALL:as_img(122,4) | #CALL:as_img(127,4) }
{ =c3 <div>POKE 52316,191</div><div>POKE 54876,191</div> }
TABLE#
#POPS

[GraphicGlitch:albertArmpit:ALBERT's armpit]
There is a transparent pixel that should be blank near ALBERT's armpit when his arm is raised:

#UDGTABLE(gallery)
{ #CALL:as_img(127,4) }
TABLE#

To make the pixel blank:

#PUSHSaa
#POKES54865,127
#UDGTABLE(gallery)
{ #CALL:as_img(127,4) }
{ POKE 54865,127 }
TABLE#
#POPS

[GraphicGlitch:boysHands:Boys' hands]
The mask around the boys' hands in phase 2 of their walking animation (the right hands in the images below) contains an extraneous blank pixel that looks amiss in the little boy's sprite (rightmost image):

#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) | #CALL:as_img(33,4) | #CALL:as_img(49,4) | #CALL:as_img(65,4) }
TABLE#

The corresponding pixel is transparent in phases 1 (shown below), 3 and 4:

#UDGTABLE(gallery)
{ #CALL:as_img(0,4) | #CALL:as_img(16,4) | #CALL:as_img(32,4) | #CALL:as_img(48,4) | #CALL:as_img(64,4) }
TABLE#

To make the extraneous blank pixel transparent:

#PUSHSbh
#POKES47209,231
#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) | #CALL:as_img(33,4) | #CALL:as_img(49,4) | #CALL:as_img(65,4) }
{ =c5 POKE 47209,231 }
TABLE#
#POPS

[GraphicGlitch:girlsShoes:Girls' shoes]
In phase 1 of HAYLEY's and the little girls' walking animations, and also in HAYLEY's hitting sprite, the tip of the shoe is filled in, as shown in these unmasked graphics:

#UDGTABLE(gallery)
{ #CALL:as_img(56,4,0) | #CALL:as_img(72,4,0) | #CALL:as_img(63,4,0) }
TABLE#

But the mask erases the tip of the shoe, and does not blank out the pixel behind the shoe:

#UDGTABLE(gallery)
{ #CALL:as_img(56,4) | #CALL:as_img(72,4) | #CALL:as_img(63,4) }
TABLE#

To fix the mask:

#PUSHSgs1
#POKES50877,238
#UDGTABLE(gallery)
{ #CALL:as_img(56,4) | #CALL:as_img(72,4) | #CALL:as_img(63,4) }
{ =c3 POKE 50877,238 }
TABLE#
#POPS

Also, in phase 4 of HAYLEY's and the little girls' walking animations, there is an extraneous blank pixel near the back foot that should be transparent:

#UDGTABLE(gallery)
{ #CALL:as_img(59,4) | #CALL:as_img(75,4) }
TABLE#

To make this blank pixel transparent:

#PUSHSgs2
#POKES49864,239
#UDGTABLE(gallery)
{ #CALL:as_img(59,4) | #CALL:as_img(75,4) }
{ =c2 POKE 49864,239 }
TABLE#
#POPS

[GraphicGlitch:boysShoes:Boys' shoes]
In phase 2 of the boys' walking animations, the shoes are filled in, as shown in these unmasked graphics:

#UDGTABLE(gallery)
{ #CALL:as_img(1,4,0) | #CALL:as_img(17,4,0) | #CALL:as_img(33,4,0) | #CALL:as_img(49,4,0) | #CALL:as_img(65,4,0) }
TABLE#

But the mask erases the body of the shoe:

#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) | #CALL:as_img(33,4) | #CALL:as_img(49,4) | #CALL:as_img(65,4) }
TABLE#

To fix the masks:

#PUSHSbs
#POKES50281,222
#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) | #CALL:as_img(33,4) | #CALL:as_img(49,4) | #CALL:as_img(65,4) }
{ =c5 POKE 50281,222 }
TABLE#
#POPS

[GraphicGlitch:scoreBox:Score box]
The base of the 'o' in the word 'Score' in the score box is shifted one pixel to the left:

#UDGTABLE(gallery)
{ #UDGARRAY8,31,4,8;58944-58951;59008-59015;59072-59079(score_box_x4) }
TABLE#

To shift it one pixel to the right:

#PUSHSsb
#POKES59001,204
#UDGTABLE(gallery)
{ #UDGARRAY8,31,4,8;58944-58951;59008-59015;59072-59079(score_box_fixed_x4) }
{ POKE 59001,204 }
TABLE#
#POPS

[Page:Graphics]
PageContent=#INCLUDE(Graphics)

[Graphics]
<h3>Doors</h3>
<table cellpadding="5">
<tr><td>#CALL:mutable(56637,1)</td><td>#CALL:mutable(56893,1)</td><td>Left study door</td></tr>
<tr><td>#CALL:mutable(57088,1)</td><td>#CALL:mutable(57344,1)</td><td>Right study door</td></tr>
<tr><td>#CALL:mutable(56576,1)</td><td>#CALL:mutable(56832,1)</td><td>Science Lab storeroom door</td></tr>
<tr><td>#CALL:mutable(57149,1)</td><td>#CALL:mutable(57405,1)</td><td>Boys' skool door</td></tr>
<tr><td>#CALL:mutable(63744,1)</td><td>#CALL:mutable(64000,1)</td><td>Skool gate</td></tr>
<tr><td>#CALL:mutable(56064,1)</td><td>#CALL:mutable(56320,1)</td><td>Drinks cabinet door</td></tr>
</table>
<h3>Windows</h3>
<table cellpadding="5">
<tr><td>#CALL:mutable(55040,1)</td><td>#CALL:mutable(55296,1)</td><td>Top floor window</td></tr>
<tr><td>#CALL:mutable(55552,1)</td><td>#CALL:mutable(55808,1)</td><td>Middle floor window</td></tr>
</table>
<h3>Bike</h3>
<table cellpadding="5">
<tr><td>#CALL:mutable(57600,1)</td><td>#CALL:mutable(57856,1)</td><td>Tree without/with bike</td></tr>
</table>
<h3>Cups</h3>
<table cellpadding="5">
<tr>
<td><table><tr><td>#CALL:mutable(56081,1)</td></tr></table></td>
<td>All cups on the shelf in the boys' skool (empty)</td>
</tr>
<tr>
<td><table><tr><td>#CALL:mutable(56694,1)</td><td>#CALL:mutable(56699,1)</td></tr></table></td>
<td>Leftmost cup on the shelf in the boys' skool (water/sherry)</td>
</tr>
<tr>
<td><table><tr><td>#CALL:mutable(56950,1)</td><td>#CALL:mutable(56955,1)</td></tr></table></td>
<td>Middle cup on the shelf in the boys' skool (water/sherry)</td>
</tr>
<tr>
<td><table><tr><td>#CALL:mutable(57206,1)</td><td>#CALL:mutable(57211,1)</td></tr></table></td>
<td>Rightmost cup on the shelf in the boys' skool (water/sherry)</td>
</tr>
<tr>
<td><table><tr><td>#CALL:mutable(56337,1)</td><td>#CALL:mutable(57462,1)</td><td>#CALL:mutable(57467,1)</td></tr></table></td>
<td>Cup on the shelf in the girls' skool (empty/water/sherry)</td>
</tr>
</table>
<h3>Inventory</h3>
<table cellpadding="10">
<tr><td>#UDG39144,6,2(safe_key_x2)</td><td>Safe key</td></tr>
<tr><td>#UDG39400,7,2(science_lab_storeroom_key_x2)</td><td>Science Lab storeroom key</td></tr>
<tr><td>#UDG39656,4,2(frog_x2)</td><td>Frog</td></tr>
<tr><td>#UDGARRAY2,5;39912;40168(pistol_water)</td><td>Water pistol (water)</td></tr>
<tr><td>#UDGARRAY2,3;39912;40168(pistol_sherry)</td><td>Water pistol (sherry)</td></tr>
<tr><td>#UDG40424,7,2(stinkbombs3_x2)</td><td>Three stinkbombs</td></tr>
<tr><td>#UDG40680,7,2(stinkbombs2_x2)</td><td>Two stinkbombs</td></tr>
<tr><td>#UDG40936,7,2(stinkbombs1_x2)</td><td>One stinkbomb</td></tr>
<tr><td>#UDG40928,7,2(mouse_x2)</td><td>Mouse</td></tr>
</table>
<h3>Score box and speech bubble</h3>
<table cellpadding="5">
<tr><td>#UDGARRAY8,31,,8;58944-58951;59008-59015;59072-59079(score_box)</td><td>Score box</td></tr>
<tr><td>#UDGARRAY8;39392;39648x6;39904;40160;40416x6;40672(bubble)</td><td>Speech bubble</td></tr>
<tr><td>#UDG39136,56,2(lip_x2)</td><td>Speech bubble lip</td></tr>
</table>
<h3>Font</h3>
<div>#CALL:font(55072)</div>
