; Copyright 2008-2013, 2015, 2017, 2018, 2021 Richard Dymond
; (rjdymond@gmail.com)

@start
@remote=main:20709
@remote=main:21746
@remote=main:21920
@replace=/#w\i/#N(\1,4)/ (word)
; Copyright 1985 Microsphere Computer Services Ltd (Back to Skool)
; Copyright 2008-2013, 2015, 2017, 2018, 2021 Richard Dymond (this disassembly)

@org
; Start
;
; We jump here from the load routine at #R32815@load.
c33204 LD SP,23806   ; Put the stack somewhere safe
 33207 EI            ; Enable interrupts
 33208 LD HL,16384   ; {Copy the top character line of the display file (8x32
 33211 LD DE,20640   ; bytes) to the third character line from the bottom
 33214 CALL 20709    ; }
 33217 LD H,183      ; {Fill in the second character line from the bottom with
 33219 LD DE,20672   ; the necessary code
 33222 CALL 20709    ; }
 33225 LD DE,23808   ;
 33228 CALL 21746    ; Prepare #w23808 to #w24063
 33231 CALL 21746    ; Prepare #w24064 to #w24319
 33234 CALL 21746    ; Prepare #w24320 to #w24575
 33237 LD DE,32768   ; {Copy 256 bytes from #w58112 to #w32768
 33240 LD BC,256     ;
 33243 LD HL,58112   ;
 33246 LDIR          ; }
 33248 LD H,97       ; {Move 7936 bytes from #w24832 down to #w24576
 33250 LD D,96       ;
 33252 LD B,31       ;
 33254 LDIR          ; }
 33256 LD B,252      ;
@label=LOOP
 33258 LD (DE),A     ; {Zero out addresses #w32512 to #w32763 (the
 33259 INC E         ; #LINK:GameStatusBuffer(game status buffer))
 33260 DJNZ 33258    ; }
 33262 LD DE,33024   ; {Prepare to copy 256 bytes from #w23296 to #w33024 (thus
 33265 LD HL,23296   ; overwriting this routine)
 33268 INC B         ; }
 33269 JP 21920      ;
